

# by Certbot
# listen 443 ssl;   <-- 請加上去!
ssl_certificate     /etc/letsencrypt/live/nearby.rentown.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/nearby.rentown.net/privkey.pem;
ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
include             /etc/letsencrypt/options-ssl-nginx.conf; 



### 2018
# ssl on;
# ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
# ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
# ssl_protocols TLSv1.2;
# ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
# ssl_prefer_server_ciphers on;
# ssl_session_cache shared:SSL:10m;
# ssl_session_timeout 5m;
# ssl_stapling on;
# ssl_stapling_verify on;
