[program:laravel_ubuntu_horizon]
process_name=%(program_name)s
command=/home/ubuntu/.phpbrew/php/php-7.4.10/bin/php /var/www/spiderman/artisan horizon
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/horizon.err.log
stdout_logfile=/var/log/horizon.out.log
stopwaitsecs=1800
