[webservers]
deploy-local        ansible_host=127.0.0.1              ansible_connection=local
deploy-staging      ansible_host={{STAGING_HOST}}       ansible_connection=ssh
deploy-production   ansible_host={{PRODUCTION_HOST}}    ansible_connection=ssh


# example
# deploy-local        ansible_host=127.0.0.1              ansible_connection=local
# deploy-staging      ansible_host=example-staging        ansible_connection=ssh
# deploy-production   ansible_host=example-production     ansible_connection=ssh
# your-custom-name    ansible_host=special1-production    ansible_connection=ssh
