APP_NAME=example
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=root


# for deployment
PLAYBOOK_DIR=""
APPLICATION=example
REPO="https://github.com/glennfriend/test-infromation.git"
DEPLOY_TO=/opt/www/example

DEV_HOST=localhost
DEV_PEM=example-staging.pem
DEV_USER=ubuntu
