[webservers]
example-dev         ansible_host=127.0.0.1  ansible_connection=local
example-staging     ansible_host=127.0.0.1  ansible_connection=ssh
#example-production  ansible_host=127.0.0.1  ansible_connection=ssh